# Autocart

./: README.md  Test.sln
Test/Test/: App.xaml  App.xaml.cs  DatabaseConnection.cs  MainPage.xaml  MainPage.xaml.cs  Test.csproj
Test/Test.Android/: DatabaseConnection_Android.cs  MainActivity.cs  Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test/Test.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.UWP.csproj
Test/Test.UWP/Properties/: AssemblyInfo.cs
Test/Test.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  Main.cs  Test.iOS.csproj
Test/Test.iOS/Properties/: AssemblyInfo.cs
Test/Test/DataAccess/: ProductDataAccess.cs  UserDataAccess.cs
Test/Test/Models/: Product.cs  User.cs
Test/Test/Pages/: DailySpecialsPage.xaml  DailySpecialsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LinkPage.xaml  LinkPage.xaml.cs  LoyaltyCardPage.xaml  LoyaltyCardPage.xaml.cs  ShoppingItemsPage.xaml  ShoppingItemsPage.xaml.cs
